# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

digit= int (input ('Введите номер дня недели: '))

if digit>0 and digit <6:
    print ('нет')
elif digit ==6 or digit ==7:
    print ('да')
else:
    print ('Задан некорректный номер дня')